{
  "name": "front-6th-chapter1-2",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint:fix": "eslint --fix",
    "prettier:write": "prettier --write ./src",
    "preview": "vite preview",
    "test": "vitest",
    "test:basic": "vitest basic",
    "test:advanced": "vitest advanced",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "npx playwright show-report",
    "test:generate": "playwright codegen localhost:5173",
    "prepare": "husky",
    "gh-pages": "pnpm run build && gh-pages -d dist"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-react-jsx": "latest",
    "@eslint/js": "^9.16.0",
    "@playwright/test": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/user-event": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/ui": "latest",
    "@vitest/coverage-v8": "latest",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "jsdom": "latest",
    "lint-staged": "^15.2.11",
    "msw": "^2.10.2",
    "prettier": "^3.4.2",
    "vite": "6.0.3",
    "vitest": "latest",
    "gh-pages": "^6.3.0"
  }
}
